body div#root main.games {
	display: flex;
	align-items: center;
	justify-content: center;
	
	& > div {
		width: 100%;
		
		div.list-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			
			a {
				width: unset;
			}
		}
		
	}
}
@media screen and (min-width: 1024px) {
	body div#root main.games > div div.list-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		
		a:first-child {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
			height: 100%;
			
			figure {
				height: 100%;
			}
		}
	}
}